<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore Orders_Aversion)' inline='true' name='federated.0c6ocpd0cgsvq3148ce0z134762k' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders_Aversion' name='excel-direct.0dqlr6w1lb2m0t1bklwwc1pntvmi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atrin/Desktop/Tableau_CIS_Resources_Fall98/Global Superstore Orders_Aversion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Region Sales Manager' hidden='true' name='[Orders].[Region Sales Manager]' />
            <column caption='Region Sales Manager (Region - Sales Managers)' hidden='true' name='[Region - Sales Managers].[Region Sales Manager]' />
            <column name='[Project].[Region Sales Manager &amp; Region Sales Manager (Region - Sales Managers)]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Orders].[Region Sales Manager]) THEN [Orders].[Region Sales Manager]&#10;ELSEIF NOT ISNULL([Region - Sales Managers].[Region Sales Manager]) THEN [Region - Sales Managers].[Region Sales Manager]&#10;ELSE NULL&#10;END' name='[Project].[Region Sales Manager &amp; Region Sales Manager (Region - Sales Managers)]' />
          </bindings>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region Sales Manager]' />
                <expression op='[Region - Sales Managers].[Region Sales Manager]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0dqlr6w1lb2m0t1bklwwc1pntvmi' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Region Sales Manager' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='real' name='Shipping Cost' ordinal='21' />
                <column datatype='string' name='Order Priority' ordinal='22' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dqlr6w1lb2m0t1bklwwc1pntvmi' name='Region - Sales Managers' table='[&apos;Region - Sales Managers$&apos;]' type='table'>
              <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='2'>
                <column datatype='string' name='Region Sales Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Sales Manager &amp; Region Sales Manager (Region - Sales Managers)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region - Sales Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Costs' datatype='real' name='[Calculation_221802316140380160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_221802316141408257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-SUM([Shipping Cost]))/SUM([Sales])' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_221802316143161346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Delay KPI' datatype='integer' name='[Calculation_221802316144078851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Product Name, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Market '>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COO Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COO Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='COO Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='COO Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders_Aversion)' name='federated.0c6ocpd0cgsvq3148ce0z134762k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6ocpd0cgsvq3148ce0z134762k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6ocpd0cgsvq3148ce0z134762k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[none:Country:nk]' />
              <color column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[sum:Profit:qk]' />
              <geometry column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6ocpd0cgsvq3148ce0z134762k].[Latitude (generated)]</rows>
        <cols>[federated.0c6ocpd0cgsvq3148ce0z134762k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders_Aversion)' name='federated.0c6ocpd0cgsvq3148ce0z134762k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6ocpd0cgsvq3148ce0z134762k'>
            <column caption='Delay KPI' datatype='integer' name='[Calculation_221802316144078851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221802316144078851]' derivation='Avg' name='[avg:Calculation_221802316144078851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6ocpd0cgsvq3148ce0z134762k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[none:Country:nk]' />
              <color column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[avg:Calculation_221802316144078851:qk]' />
              <geometry column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6ocpd0cgsvq3148ce0z134762k].[Latitude (generated)]</rows>
        <cols>[federated.0c6ocpd0cgsvq3148ce0z134762k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders_Aversion)' name='federated.0c6ocpd0cgsvq3148ce0z134762k' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ocpd0cgsvq3148ce0z134762k'>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_221802316143161346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221802316143161346]' derivation='User' name='[usr:Calculation_221802316143161346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6ocpd0cgsvq3148ce0z134762k].[usr:Calculation_221802316143161346:qk]</rows>
        <cols>([federated.0c6ocpd0cgsvq3148ce0z134762k].[yr:Order Date:ok] / [federated.0c6ocpd0cgsvq3148ce0z134762k].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory-Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore Orders_Aversion)' name='federated.0c6ocpd0cgsvq3148ce0z134762k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6ocpd0cgsvq3148ce0z134762k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6ocpd0cgsvq3148ce0z134762k].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6ocpd0cgsvq3148ce0z134762k].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0c6ocpd0cgsvq3148ce0z134762k].[none:Sub-Category:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CEO Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CFO Dashboard' captured-sheet='CFO Dashboard' id='1' />
                  <story-point caption='COO Dashboard' captured-sheet='COO Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CFO Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Country Profit' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Net Profit Margin' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='SubCategory-Profit' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Country Profit' pane-specification-id='0' param='[federated.0c6ocpd0cgsvq3148ce0z134762k].[sum:Profit:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='SubCategory-Profit' pane-specification-id='0' param='[federated.0c6ocpd0cgsvq3148ce0z134762k].[fVal:sum:Sales:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COO Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Country Profit' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Delay Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Country Profit' pane-specification-id='0' param='[federated.0c6ocpd0cgsvq3148ce0z134762k].[sum:Profit:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Delay Chart' pane-specification-id='0' param='[federated.0c6ocpd0cgsvq3148ce0z134762k].[avg:Calculation_221802316144078851:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
